# appointment-booking-service

./: README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/booking/portal/: PortalApplication.java
backend/src/main/java/com/booking/portal/aspect/: LoggingAspect.java
backend/src/main/java/com/booking/portal/config/: GlobalExceptionHandler.java  HttpConfig.java
backend/src/main/java/com/booking/portal/controller/: AppointmentController.java
backend/src/main/java/com/booking/portal/dto/: AppointmentResponse.java
backend/src/main/java/com/booking/portal/exception/: ApiException.java
backend/src/main/java/com/booking/portal/mapper/: AppointmentMapper.java
backend/src/main/java/com/booking/portal/model/: Party.java
backend/src/main/java/com/booking/portal/notification/: CompositeNotifier.java  EmailNotification.java  EmailService.java  SmsNotification.java  SmsService.java
backend/src/main/java/com/booking/portal/repository/: AppointmentRepository.java  PartyRepository.java
backend/src/test/java/com/booking/service/impl/: AppointmentServiceImplTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts
frontend/src/app/appointment/: appointment-routing.module.ts  appointment.module.ts
frontend/src/app/appointment/appointment-create/: appointment-create.component.html  appointment-create.component.ts
frontend/src/app/appointment/appointment-list/: appointment-list.component.ts
frontend/src/app/appointment/services/: appointment.service.ts
frontend/src/app/login/: login.component.html  login.component.scss
frontend/src/app/main/: main-routing.module.ts  main.component.html  main.component.scss  main.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/models/: appointment.ts
src/main/java/com/booking/portal/annotation/: LogExecutionTime.java
src/main/java/com/booking/portal/config/: DataInitializer.java
src/main/java/com/booking/portal/dto/: AppointmentRequest.java  ErrorResponse.java
src/main/java/com/booking/portal/event/: AppointmentConfirmedEvent.java  AppointmentConfirmedListener.java
src/main/java/com/booking/portal/model/: Appointment.java
src/main/java/com/booking/portal/notification/: Notifier.java
src/main/java/com/booking/portal/service/: AppointmentService.java
src/main/java/com/booking/portal/service/impl/: AppointmentServiceImpl.java
src/main/resources/: application.properties  import.sql
